<html>
	<head>
		<link href="css/main.css" rel="stylesheet">
	</head>
	<body class="rule">
		<h2>Hit & Blowのルール説明</h2>
		このゲームは、相手の数字を当てるゲームです。
		<h3>基本的なルール</h3>
		<p>
			まず最初に、自分の数字を設定します。<br>
			その後、お互いに相手の数字を予測し、適当な数字を入力します。そのあと、その数字がどれだけ相手の数字と一致しているかを判定されます。<br>
			そして、また予測し、適当な数字を入力します。これをどちらかが相手の数字を完璧に一致させるまで繰り返すゲームです。<br>
		</p>
		<span style="background:gainsboro">〇h〇b</span>
		<table>
			<tr>
				<td>h</td>
				<td>・・・</td>
				<td>HIT。数字も場所も合っていることを指します。</td>
			</tr>
			<tr>
				<td>b</td>
				<td>・・・</td>
				<td>BLOW。相手の数字に含まれている数字がありますが、場所はあっていないことを指します。</td>
			</tr>
		</table>
		<h4>例</h4>
		<div>
			<div>
				<h5>相手の数字</h5>
				256
			</div>
			<div>
				<h5>答</h5>
				<table>
					<tr>
						<td>013</td>
						<td>・・・</td>
						<td>0h0b</td>
					</tr>
					<tr>
						<td>132</td>
						<td>・・・</td>
						<td>0h1b</td>
					</tr>
					<tr>
						<td>231</td>
						<td>・・・</td>
						<td>1h0b</td>
					</tr>
					<tr>
						<td>264</td>
						<td>・・・</td>
						<td>1h1b</td>
					</tr>
					<tr>
						<td>256</td>
						<td>・・・</td>
						<td>3h0b　←これが正解。</td>
					</tr>
				</table>
			</div>
		</div>
		<h3>重複3桁のルール</h3>
		基本的なルールに加え、以下の法則が適用されます。
		<div>
			<div>
				<h5>相手の数字</h5>
				313
			</div>
			<div>
				<h5>答</h5>
				<table>
					<tr>
						<td>325</td>
						<td>・・・</td>
						<td>1h0b</td>
					</tr>
					<tr>
						<td>234</td>
						<td>・・・</td>
						<td>0h1b</td>
					</tr>
					<tr>
						<td>130</td>
						<td>・・・</td>
						<td>0h2b</td>
					</tr>
				</table>
			</div>
		</div>
		また、
		<div>
			<div>
				<h5>相手の数字</h5>
				123
			</div>
			<div>
				<h5>答</h5>
				<table>
					<tr>
						<tr>
							<td>333</td>
							<td>・・・</td>
							<td>1h0b</td>
						</tr>
						<tr>
							<td>330</td>
							<td>・・・</td>
							<td>0h1b</td>
						</tr>
					</tr>
				</table>
			</div>
		</div>
		以上のような法則となります。
		<table>
			<tr>
				<td style="vertical-align:top">※</td>
				<td>重複3桁は上級者向けであり、またプログラム的にも不安定かもしれないので、バグが起きるかもしれません。</td>
			</tr>
		</table>
		<h3>画面のレイアウトについて</h3>
		【ここにプレイ画面を貼る】<br>
		上部のボタンや、下部のメモ帳を使い、思考することができます。<br>
	</body>
</html>